<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/Users/Augustin/OneDrive - Nexus365/Oxford/ALD/ALD_electronics_V2-0/gaugeInterfaceBoard/gaugeInterfaceBoard.sch</source>
    <date>Monday, 02 March 2020 at 06:58:35 am</date>
    <tool>Eeschema (5.1.5-0)</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>gaugeInterfaceBoard.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="J1">
      <value>Conn_01x06</value>
      <footprint>Pin_Headers:Pin_Header_Angled_1x06_Pitch2.54mm</footprint>
      <libsource lib="gaugeInterfaceBoard-rescue" part="Conn_01x06" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E301FE1</tstamp>
    </comp>
    <comp ref="J2">
      <value>RJ45</value>
      <footprint>Connectors:RJ45_8</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="RJ45" description="RJ connector, 8P8C (8 positions 8 connected)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E31C4AF</tstamp>
    </comp>
    <comp ref="J3">
      <value>RJ45</value>
      <footprint>Connectors:RJ45_8</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="RJ45" description="RJ connector, 8P8C (8 positions 8 connected)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E31F077</tstamp>
    </comp>
    <comp ref="SW1">
      <value>SW_DIP_x02</value>
      <footprint>Buttons_Switches_THT:SW_DIP_x2_W7.62mm_Slide</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_DIP_x02" description="2x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E3259E0</tstamp>
    </comp>
    <comp ref="SW2">
      <value>SW_DIP_x02</value>
      <footprint>Buttons_Switches_THT:SW_DIP_x2_W7.62mm_Slide</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_DIP_x02" description="2x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E326376</tstamp>
    </comp>
    <comp ref="R3">
      <value>0R</value>
      <footprint>Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E32736C</tstamp>
    </comp>
    <comp ref="R1">
      <value>10KR</value>
      <footprint>Resistors_SMD:R_2512</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E328A41</tstamp>
    </comp>
    <comp ref="R2">
      <value>10KR</value>
      <footprint>Resistors_SMD:R_2512</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E329314</tstamp>
    </comp>
    <comp ref="H1">
      <value>MountingHole_Pad</value>
      <footprint>Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E32A378</tstamp>
    </comp>
    <comp ref="H2">
      <value>MountingHole_Pad</value>
      <footprint>Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E32ACE9</tstamp>
    </comp>
    <comp ref="H3">
      <value>MountingHole_Pad</value>
      <footprint>Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E32B0DD</tstamp>
    </comp>
    <comp ref="H4">
      <value>MountingHole_Pad</value>
      <footprint>Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E32B699</tstamp>
    </comp>
    <comp ref="U1">
      <value>ASSR-1611-100E</value>
      <footprint>Housings_DIP:DIP-6_W7.62mm</footprint>
      <libsource lib="myParts" part="ASSR-1611-100E" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E439443</tstamp>
    </comp>
    <comp ref="R4">
      <value>470R</value>
      <footprint>Resistors_SMD:R_2512</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E33DDF7</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="8P8C">
      <aliases>
        <alias>RJ31</alias>
        <alias>RJ32</alias>
        <alias>RJ33</alias>
        <alias>RJ34</alias>
        <alias>RJ35</alias>
        <alias>RJ41</alias>
        <alias>RJ45</alias>
        <alias>RJ49</alias>
        <alias>RJ61</alias>
      </aliases>
      <description>RJ connector, 8P8C (8 positions 8 connected), RJ31/RJ32/RJ33/RJ34/RJ35/RJ41/RJ45/RJ49/RJ61</description>
      <docs>~</docs>
      <footprints>
        <fp>8P8C*</fp>
        <fp>RJ31*</fp>
        <fp>RJ32*</fp>
        <fp>RJ33*</fp>
        <fp>RJ34*</fp>
        <fp>RJ35*</fp>
        <fp>RJ41*</fp>
        <fp>RJ45*</fp>
        <fp>RJ49*</fp>
        <fp>RJ61*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">8P8C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
        <pin num="4" name="~" type="passive"/>
        <pin num="5" name="~" type="passive"/>
        <pin num="6" name="~" type="passive"/>
        <pin num="7" name="~" type="passive"/>
        <pin num="8" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Mechanical" part="MountingHole_Pad">
      <description>Mounting Hole with connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*Pad*</fp>
      </footprints>
      <fields>
        <field name="Reference">H</field>
        <field name="Value">MountingHole_Pad</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Switch" part="SW_DIP_x02">
      <description>2x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>SW?DIP?x2*</fp>
      </footprints>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_DIP_x02</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
        <pin num="4" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="gaugeInterfaceBoard-rescue" part="Conn_01x06">
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x06</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="myParts" part="ASSR-1611-100E">
      <footprints>
        <fp>DIP-6</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ASSR-1611-100E</field>
        <field name="Footprint">Housings_DIP:DIP-6_W7.62mm</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="NotConnected"/>
        <pin num="4" name="~" type="passive"/>
        <pin num="5" name="~" type="passive"/>
        <pin num="6" name="~" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>/Library/Application Support/kicad/library/Connector.lib</uri>
    </library>
    <library logical="Device">
      <uri>/Library/Application Support/kicad/library/Device.lib</uri>
    </library>
    <library logical="Mechanical">
      <uri>/Library/Application Support/kicad/library/Mechanical.lib</uri>
    </library>
    <library logical="Switch">
      <uri>/Library/Application Support/kicad/library/Switch.lib</uri>
    </library>
    <library logical="gaugeInterfaceBoard-rescue">
      <uri>/Users/Augustin/OneDrive - Nexus365/Oxford/ALD/ALD_electronics_V2-0/gaugeInterfaceBoard/gaugeInterfaceBoard-rescue.lib</uri>
    </library>
    <library logical="myParts">
      <uri>/Applications/KiCad/myParts.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="gaugePin_5">
      <node ref="J2" pin="5"/>
      <node ref="R3" pin="2"/>
      <node ref="J3" pin="5"/>
    </net>
    <net code="2" name="Net-(U1-Pad4)">
      <node ref="U1" pin="4"/>
    </net>
    <net code="3" name="Net-(R2-Pad1)">
      <node ref="SW2" pin="1"/>
      <node ref="R2" pin="1"/>
    </net>
    <net code="4" name="gaugePin_3">
      <node ref="J3" pin="3"/>
      <node ref="SW2" pin="3"/>
      <node ref="J2" pin="3"/>
      <node ref="SW2" pin="4"/>
    </net>
    <net code="5" name="24V_DC_GND">
      <node ref="J1" pin="1"/>
      <node ref="J2" pin="8"/>
      <node ref="J3" pin="8"/>
      <node ref="H1" pin="1"/>
      <node ref="SW1" pin="2"/>
      <node ref="H4" pin="1"/>
      <node ref="H3" pin="1"/>
      <node ref="H2" pin="1"/>
    </net>
    <net code="6" name="24V_DC_HOT">
      <node ref="SW1" pin="1"/>
      <node ref="J1" pin="2"/>
    </net>
    <net code="7" name="analog_gnd">
      <node ref="R3" pin="1"/>
      <node ref="J1" pin="3"/>
      <node ref="R1" pin="2"/>
    </net>
    <net code="8" name="digital_gnd">
      <node ref="J1" pin="4"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="9" name="analog_signal">
      <node ref="R1" pin="1"/>
      <node ref="R2" pin="2"/>
      <node ref="J1" pin="5"/>
      <node ref="SW2" pin="2"/>
    </net>
    <net code="10" name="digital_signal">
      <node ref="U1" pin="1"/>
      <node ref="J1" pin="6"/>
    </net>
    <net code="11" name="gaugePin_1">
      <node ref="J2" pin="1"/>
      <node ref="J3" pin="1"/>
      <node ref="SW1" pin="4"/>
    </net>
    <net code="12" name="gaugePin_2">
      <node ref="J2" pin="2"/>
      <node ref="U1" pin="6"/>
      <node ref="J3" pin="2"/>
      <node ref="SW1" pin="3"/>
    </net>
    <net code="13" name="gaugePin_4">
      <node ref="J2" pin="4"/>
      <node ref="J3" pin="4"/>
    </net>
    <net code="14" name="gaugePin_6">
      <node ref="J2" pin="6"/>
      <node ref="J3" pin="6"/>
    </net>
    <net code="15" name="gaugePin_7">
      <node ref="J3" pin="7"/>
      <node ref="U1" pin="5"/>
      <node ref="J2" pin="7"/>
    </net>
    <net code="16" name="Net-(U1-Pad3)">
      <node ref="U1" pin="3"/>
    </net>
    <net code="17" name="Net-(R4-Pad1)">
      <node ref="U1" pin="2"/>
      <node ref="R4" pin="1"/>
    </net>
  </nets>
</export>
